{
  "name": "uk-legal-research-backend",
  "version": "1.0.0",
  "description": "Production Node.js backend for UK Legal Research AI Agent",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@qdrant/js-client-rest": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "file-type": "^16.5.4",
    "groq-sdk": "^0.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.8.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
